{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "LS DS 111 - A First Look at Data.ipynb",
      "version": "0.3.2",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/tesseract314/DS-Sprint-01-Dealing-With-Data/blob/master/module1-afirstlookatdata/LS_DS_111_A_First_Look_at_Data.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "metadata": {
        "id": "Okfr_uhwhS1X",
        "colab_type": "text"
      },
      "cell_type": "markdown",
      "source": [
        "# Lambda School Data Science - A First Look at Data\n",
        "\n"
      ]
    },
    {
      "metadata": {
        "id": "9dtJETFRhnOG",
        "colab_type": "text"
      },
      "cell_type": "markdown",
      "source": [
        "## Lecture - let's explore Python DS libraries and examples!\n",
        "\n",
        "The Python Data Science ecosystem is huge. You've seen some of the big pieces - pandas, scikit-learn, matplotlib. What parts do you want to see more of?"
      ]
    },
    {
      "metadata": {
        "id": "WiBkgmPJhmhE",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "outputId": "9258d387-f276-4ea8-c893-356433b67663"
      },
      "cell_type": "code",
      "source": [
        "# TODO - we'll be doing this live, taking requests\n",
        "# and reproducing what it is to look up and learn things\n",
        "1 + 1"
      ],
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "2"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 2
        }
      ]
    },
    {
      "metadata": {
        "id": "lOqaPds9huME",
        "colab_type": "text"
      },
      "cell_type": "markdown",
      "source": [
        "## Assignment - now it's your turn\n",
        "\n",
        "Pick at least one Python DS library, and using documentation/examples reproduce in this notebook something cool. It's OK if you don't fully understand it or get it 100% working, but do put in effort and look things up."
      ]
    },
    {
      "metadata": {
        "id": "GYCAfytLUQZb",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 101
        },
        "outputId": "19176c16-9183-4b55-d02a-2f98899ef1f9"
      },
      "cell_type": "code",
      "source": [
        "!git clone https://github.com/rsvp/fecon235"
      ],
      "execution_count": 33,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Cloning into 'fecon235'...\n",
            "remote: Enumerating objects: 1210, done.\u001b[K\n",
            "remote: Total 1210 (delta 0), reused 0 (delta 0), pack-reused 1210\u001b[K\n",
            "Receiving objects: 100% (1210/1210), 5.94 MiB | 29.97 MiB/s, done.\n",
            "Resolving deltas: 100% (681/681), done.\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "metadata": {
        "id": "TGUS79cOhPWj",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "# TODO - your code here\n",
        "# Use what we did live in lecture as an example\n",
        "from fecon235.fecon235 import *\n",
        "#from subprocess import CalledProcessError"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "xrj_Wbo2oCu6",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1052
        },
        "outputId": "75a5c256-c0a0-4afe-f7a4-699a8b5f0187"
      },
      "cell_type": "code",
      "source": [
        "#  PREAMBLE-p6.15.1223 :: Settings and system details\n",
        "from __future__ import absolute_import, print_function\n",
        "system.specs()\n",
        "pwd = system.getpwd()   # present working directory as variable.\n",
        "print(\" ::  $pwd:\", pwd)\n",
        "#  If a module is modified, automatically reload it:\n",
        "%load_ext autoreload\n",
        "%autoreload 2\n",
        "#       Use 0 to disable this feature.\n",
        "\n",
        "#  Notebook DISPLAY options:\n",
        "#      Represent pandas DataFrames as text; not HTML representation:\n",
        "import pandas as pd\n",
        "pd.set_option( 'display.notebook_repr_html', False )\n",
        "from IPython.display import HTML # useful for snippets\n",
        "#  e.g. HTML('<iframe src=http://en.mobile.wikipedia.org/?useformat=mobile width=700 height=350></iframe>')\n",
        "from IPython.display import Image \n",
        "#  e.g. Image(filename='holt-winters-equations.png', embed=True) # url= also works\n",
        "from IPython.display import YouTubeVideo\n",
        "#  e.g. YouTubeVideo('1j_HxD4iLn8', start='43', width=600, height=400)\n",
        "from IPython.core import page\n",
        "get_ipython().set_hook('show_in_pager', page.as_hook(page.display_page), 0)\n",
        "#  Or equivalently in config file: \"InteractiveShell.display_page = True\", \n",
        "#  which will display results in secondary notebook pager frame in a cell.\n",
        "\n",
        "#  Generate PLOTS inside notebook, \"inline\" generates static png:\n",
        "%matplotlib inline   \n",
        "#          \"notebook\" argument allows interactive zoom and resize."
      ],
      "execution_count": 47,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            " ::  Python 3.6.7\n",
            " ::  IPython None\n",
            " ::  jupyter_core None\n",
            " ::  notebook None\n",
            " ::  matplotlib None\n",
            " ::  numpy None\n",
            " ::  scipy None\n",
            " ::  sympy None\n",
            " ::  pandas None\n",
            " ::  pandas_datareader None\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "error",
          "ename": "NameError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/content/fecon235/lib/yi_0sys.py\u001b[0m in \u001b[0;36mgitinfo\u001b[0;34m()\u001b[0m\n\u001b[1;32m    191\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 192\u001b[0;31m         \u001b[0mrepopath\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"git rev-parse --show-toplevel\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrf\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdev_null\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    193\u001b[0m         \u001b[0;31m#              ^returns the dir path plus working repo name.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_0sys.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(command, xnl, errf)\u001b[0m\n\u001b[1;32m    182\u001b[0m     \u001b[0;31m#  https://docs.python.org/2/library/subprocess.html\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 183\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mutf\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mcheck_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0merrf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mxnl\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36mcheck_output\u001b[0;34m(timeout, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    335\u001b[0m     return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n\u001b[0;32m--> 336\u001b[0;31m                **kwargs).stdout\n\u001b[0m\u001b[1;32m    337\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(input, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    417\u001b[0m             raise CalledProcessError(retcode, process.args,\n\u001b[0;32m--> 418\u001b[0;31m                                      output=stdout, stderr=stderr)\n\u001b[0m\u001b[1;32m    419\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mCompletedProcess\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstdout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mCalledProcessError\u001b[0m: Command '['git', 'rev-parse', '--show-toplevel']' returned non-zero exit status 128.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-47-17796c5a0246>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0m__future__\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mabsolute_import\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprint_function\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0msystem\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mspecs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mpwd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msystem\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetpwd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m   \u001b[0;31m# present working directory as variable.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\" ::  $pwd:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpwd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m#  If a module is modified, automatically reload it:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_0sys.py\u001b[0m in \u001b[0;36mspecs\u001b[0;34m()\u001b[0m\n\u001b[1;32m    221\u001b[0m     \u001b[0mversion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"pandas_datareader\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    222\u001b[0m     \u001b[0;31m#       ^but package is \"pandas-datareader\" esp. for financial quotes.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 223\u001b[0;31m     \u001b[0mrepo\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtag\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbra\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgitinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    224\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\" ::  Repository:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrepo\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtag\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbra\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    225\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\" ::  Timestamp:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimestamp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_0sys.py\u001b[0m in \u001b[0;36mgitinfo\u001b[0;34m()\u001b[0m\n\u001b[1;32m    198\u001b[0m         \u001b[0;31m#         ^returns the current working branch name.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    199\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mrepo\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtag\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbra\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m     \u001b[0;32mexcept\u001b[0m \u001b[0mCalledProcessError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0;31m#  Probably outside git boundaries...\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    202\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'git_repo_None'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'tag_None'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'branch_None'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mNameError\u001b[0m: name 'CalledProcessError' is not defined"
          ]
        }
      ]
    },
    {
      "metadata": {
        "id": "nqCjYl8MoJKg",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "#  Data source is FRED, Federal Reserve Bank of St. Louis:\n",
        "ffer = get( d4ff )\n",
        "#           ^Daily Fed Funds, effective rate\n",
        "#  To see the raw FFER over the last year:\n",
        "#  plot( tail( ffer, 256 ))"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "TVJp8Y_3oR2B",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "#  Fed Funds trading can be very erratic (sometimes jumping 200 bp in minutes), \n",
        "#  so we apply the 30-period exponential moving average:\n",
        "\n",
        "ff30 = ema(ffer, 0.0645)"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "DP1wR2kYp3aS",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 322
        },
        "outputId": "5a1a9a8e-f1c1-477e-943a-79a9f3399dba"
      },
      "cell_type": "code",
      "source": [
        "plot( tail(ff30, 64) )\n",
        "#  Smoothed ffer"
      ],
      "execution_count": 52,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXcAAAExCAYAAACHweKPAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4yLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvNQv5yAAAIABJREFUeJzt3XmYHGW5/vFvL5M9hCwTCDtI8iSA\nIoIQCFECBAJGczwGUdCIEBYBBZfDT8GDKAfjCXpY9WhUNhE1KKuEsCVsRg4QtgDhYSeQdbJB9sx0\n1++Pqkk6bc9MJ8x01XTfn+vqq3uqqqvu7nSefvutt6pSQRAgIiLVJR13ABERaX8q7iIiVUjFXUSk\nCqm4i4hUIRV3EZEqpOIuIlKFsnEHkI5lZqe7+287cP0nAcPd/VsF0/YAXnf3bfp8mZkBO7j7oyXm\nDQP+F9gBaAJ+5O63RfOOBH4O9ALeAb7u7u9F8wYCfwT2dPe9C9a3A/BrYF8gAM519wdayLXV6y+x\nju2B64D9gI3AT9x9atEy+wNPA6Pd/eES69g/eg8GAEuBs9z9hWjel4AfAnXAi8Cp7v7+Vr6W84Ez\nCRt/jwFnu/vGEusouS0zSwGTgM8Tvqe3u/sPWnpPpGOo5V7FzCwDXN7BmxkNPNjO6/w88KkW5t0K\n3Ojuw4CTgJvMrI+Z9QT+DEx09yHA3YRFGzPrBzwCzCmxvquBN6LnjAduNrPexQt9iPUX+xkwL1rH\nGOBaM9u5YDtpwsK9qJV1/BmYHK3jZ4RfKpjZbsA1wPHubsDbwGVb+VqGA+cBhwJDge2Bb5VYR2vb\nOhE4AvhYdDvCzMa3/rZIe1PLvbo9APQxs1eA44DrgenAOGBv4BKgL/AVIA98xt3fMrO3gV8R/ifd\nDfi1u/9nC9s4grAYlBQVq2uAo4EuwOOELbxGM/s0cAXQDUgBFwPrgR8AG82sr7t/t2BdGeBS4G8A\n7j7HzDYCewK7Am+6+zPR4tcBP48KdQD8GzAI+FxRxNHA4QXrmw0cBdxRtNyR27j+YicAI6LtvWdm\nD0fP+d9o/lnAc4St+n9hZh8Ftnf3O6J13GVmv41+0RwNPOTu86LFfw/MBM41s4OBS9392DZeywnA\nX9x9ZbS964AfRfM/D3zW3U8l/AyV3Fa0jhvcfUO0jj9E0/7axnsj7Ugt9+p2KpBz96Hu/lY07VPA\nSODrwGTgPXcfCrwcLd/sUOBgwu6Kc6KugC2Y2VBgkbt/0EqGz0fb2w8YBhxI+KUBYbfAt919H8IC\n93l3vxu4HbiqsLADuHvO3f/i7k3R9g+JZr0KDAHeKFh2NbAM2NvdV7i7t5AvADIFf68m/OIrtq3r\n38TM+gP9CtcTPR4azd+R8IvywlZWMwR4s2jam9E6tsgYPR4YfUk+GRX2Vl9LC+sYGi13e1TY/2Ud\nhdtqbR1SOSrutefuqDjOAXqwuTU1B9ipYLmbomK6hLDf9bAS6zqaNrpk3P1vwEHu3uju64GngL2i\n2UuACWY21N1fc/eTyn0RZrYrcAvwTXdfG72W9UWLrQN6trGqB4DzzSxjZh8jbNV2K7Hctq6/eB15\nd29sYR1XEvbBr2xjHS3l2GJe1HIOSmQsex20/Bpb21a565AOpG6Z2rMqus/BplZb89+FLdjlBY9X\nEHbfFBtN2K3SIjOrB64xs08Qdv3sSFjEIPyl8EPgQTNbB/zA3dv86R7tcJ0GTHL3P0aT1/CvRbkH\nYUu8Nd8i7BKZCzxL2G21MuqCmBQtc+22rj/qEgOYT9g1kTazLgU7KHsAq83sWKB/wetpSWs5tphn\nZs3dXcUZy14HLb/G1rZV7jqkA6m4S0sGFDzux5bFHjPLEnbbzGpjPZcBjcBH3X2DmW0qXu6+GPgm\n8E0zOwa4zcymt7ayaOfjdOACd7+1YNYrbO7uwcz6EH4hvdba+qJfJl8oeN4MYI67P0LYPdQ8/fht\nXP8W3RFm1gB8hPDLBGAwcB9h99UBZta8I7Uf4ftxvrvfVPQ6P1KwvhRhd8rLhL+8Pl2w7GBgYYlf\nAq29V6+wZbfU4GjdxV5paVvRF9rehL+KWluHdCB1y1S3RsKW4r+M/ijDiWaWjoYKHk7YNVPoYOCF\nUkPkigwkLJYbon77EUAvM6szs4fNbFC03Owobz66376F9f0vcGVRYYdwZ97uZnZ49Pe3gb+7+5rW\nwpnZtWb27ejxEcDOhDt9i23T+kuYCpwfbW8fwgJ5p7uf5e4D3H1Hd9+R8Evz34sKO+7+MtAQDUEF\n+Brwjru/CtwJHBX9sgH4DvCnrXwtU4Evm9kO0Rf4eS2so7VtTQXOMLOeZtYLOKOFdUgHUnGvbgsJ\nC9U8MyvVZ96al4Ano/ur3f2lovlt9rdHfgGcZWZzgXOA7wITCUeX/A54yMxeJhxK2Nx/fnf0nC26\naMxsJ+CzhDt4Xym4fdbd1wFfAn5pZq8Dw6PtYWafjVqTNwG7Rc95KFrttcDJZvYG4Q7e8e6eK34R\nH2L9xS4E6qN1TAVOi37BbI2TgG+Z2WvRe3lylHE+cDZwRzSvB+FIF8zsYDO7r63X4u5PR+/DY4S/\nLl4lGsljZp+PRs+0uq2oa2064aifZ4C/RTvKpYJSOp+7FIuGQn7F3Uu1YEWkE1DLXUSkCqm4i4hU\nIXXLiIhUIbXcRUSqkIq7iEgVSsxBTA0Nq4K+fXuwYsXaWHMkIYNyKEfSMyhHcnLU1/dOlZqeqJZ7\nNptpe6EayADKUUw5kpUBlKNYUnI0S1RxFxGR9qHiLiJShVTcRUSqkIq7iEgVUnEXEalCKu4iIlVI\nxV1EJCZr18KMGRk64iwwKu4iIjHI5eDrX+/Ol77Ug5deav9SrOIuIhKDSZO6MHNmliOPbGLYsHy7\nr1/FXUSkwu68M8vVV3dlzz3z/PrX68h0wMGtKu4iIhX00ktpzjuvGz17Btx44zq2b+lqwR9SYk4c\nJiJS7VasgK99rTtr16a47rp1DB3a/t0xzdRyFxGpgFwOzjyzO/PmpfnOdzYwdmxTh25PxV1EpAIu\nv7wLDz+cZfToJi64YGOHb0/FXUSkgz38cIYrrujCbrvl+dWv1pGuQOVVcRcR6UCLFqU4++xuZLPw\n29+uo0+fymy3rB2qZjYZGBktP8ndbyuYdzpwGpADngfOcfegteeIiNSCpiY466xuLF2a5rLL1nPA\nAR23A7VYmy13MxsF7OfuhwJjgCsL5vUAvgSMdPcRwFDg0NaeIyJSK37+8y7MmpXl+OMbmTixsaLb\nLqfl/ijwZPR4JdDTzDLunnP3tcBRsKnQ9wEWAe+09Jx2TS8iklAzZ27uZ7/qqvWkSl7ptOOkgq04\nY42ZnUHYSv9q0fTvA+cBV7r7f5fznGJNTbkgadcgFBHZFosWwcc+BitXwj/+AZ/8ZIduruTXRtkH\nMZnZOMK+9WOK57n7z8zsKmCamT3u7v9o6znFVqxYS319bxoaVpUbqUMkIYNyKEfSMyhHyzmCAL7y\nle40NGS59NL17LFHIw0NHbvdUsoaLWNmxwIXAce5+/sF0/uZ2acA3H0dcC8worXniIhUs+uvr+Oh\nh7IccUQTp59e2X72QuXsUO0DXA6MdfflRbPrgBvMrFf098GAt/EcEZGq9NpraS65pCt9+wZcffX6\nioxnb0k53TInAgOAqWbWPG0GMMfdbzeznwAzzayJcCjkXcDpJZ4zwd3ntWd4EZGk2LgRvvGNbqxf\nn+KXv1zHjjt2wBU4tkKbxd3dpwBTWpl/A3BD0eRWnyMiUm1+/GN44YUMX/pSI5/9bMeeN6YcOkJV\nRORDeuKJDJMmwW675bnssvVxxwFU3EVEPpTVq+Hcc7uRSsEvf7me3qUHr1SciruIyIdw2WVdmTcv\nzQUXwCGHJOc4TRV3EZFt9MQTGX7/+y4MGZLjRz+KO82WVNxFRLbB2rVw3nndSKUCrrxyPd26xZ1o\nSyruIiLbYPLkrrz1Vpozz2zkoIMqd7bHcqm4i4hspdmz0/z613XssUee739/Q9xxSlJxFxHZChs2\nwPnndyOfT3Hllevp0SPuRKWpuIuIbIUrruiCe4avf30jhx2WnNExxVTcRUTK9Oqraa65pgu77JLn\nP/8zmd0xzVTcRUTKEARwwQVdaWxM8dOfrqdXr7afEycVdxGRMkydmmXWrCxjxjQyZkxyu2OaqbiL\niLRhxQr48Y+70qNHwGWXJbs7ppmKu4hIGy67rCtLl6b57nc3suuu8Z7Kt1wq7iIirZg9O80f/lDH\n0KE5zjprY9xxylbWNVTNbDIwMlp+krvfVjDvdMLrpOYIL9ZxjrsHZnYFMBwIgPPc/an2Di8i0pGa\nmuA//qMbQZBi8uQN1NXFnah85VxmbxSwn7sfCowBriyY1wP4EjDS3UcAQ4FDzezTwODoOacBV3dE\neBGRjnTddXW8+GJ4AY7hw5O/E7VQOd0yjwInRI9XAj3NLAPg7mvd/Sh3b4wKfR9gEXAUcEe0zFyg\nr5lt1+7pRUQ6yNKlKSZP7kqfPgEXX9w5dqIWarO4u3vO3ddEf54GTHP3Lb7CzOz7wBvAVHd/E9gR\naChYpCGaJiLSKfz3f3fhgw9SXHDBBgYM6Bw7UQulgqC80GY2DrgQOMbd3y8xvzswDfgh8DXgHne/\nM5r3OHCqu7/a0vqbmnJBNpvZ+lcgItLOXngBDjgAzOD550l6X3uq1MRyd6geC1wEjCks7GbWj7A/\n/lF3X2dm9wIjgAVs2VLfCVjY2jZWrFhLfX1vGhpWlROpwyQhg3IoR9IzVHOOIIBzzulOPp/lRz9a\ny8qV5fW1x/V+1NeXvq5fOTtU+wCXA2PdfXnR7DrgBjNrPhD3YMCB+4Hx0fM/ASxw9/g/BSIibZg2\nLcvjj2c5+ugmjjyyc+1ELVROy/1EYAAw1cyap80A5rj77Wb2E2CmmTURDoW8KxoKOdvMZgF54JwO\nyC4i0q42bIBLLulKNhvwk5+sjzvOh9JmcXf3KcCUVubfANxQYvr3P0wwEZFK+81vuvDOO2nOPHMj\ne+/d+XaiFtIRqiIiwOLFKa64ogv9++f53vc639DHYiruIiLA5MldWLMmxf/7fxvp0yfuNB+eiruI\n1LzXX09xyy11DB6c4ytfaYw7TrtQcReRmvfTn3Yll0tx4YUbyZY1QDz5VNxFpKbNnp3m73+v48AD\ncxx/fFPccdqNiruI1KwggEsv7QrAxRdvIFXyWM/OScVdRGrWjBkZZs3KMnp0E4ce2nkPWCpFxV1E\nalI+H7baU6mAiy7q/EMfi6m4i0hN+tvfsrz8coYvfrGJffbJxx2n3am4i0jN2bABfvazrnTpEnDB\nBdXXagcVdxGpQTffXMe776b5+tcbO80Fr7eWiruI1JT16+Gqq7rQo0fAeed1ngteby0VdxGpKTff\nXMeiRWlOPXVjp7zCUrlU3EWkZqxbt7nVfs451XGagZaouItIzfjDH+pYvDjNxIkb6d+/elvtoOIu\nIjVi3Tq4+uou9OwZcPbZ1dvX3qzca6hOBkZGy09y99sK5o0CJgE5wkvsTQR6ADcBfYGuwI/d/b72\njS4iUr4bb6xjyZI055+/gX794k7T8cq5huoowotgHwqMAa4sWmQKMN7dRwC9o2VOAdzdRxFeS/Wq\n9gwtIrI11q6Fa67pQq9eAWedVf2tdiivW+ZR4ITo8Uqgp5llCuYf6O7vRY8bgP7A0ugewtb70nbI\nKiKyTW68sY6GhjSnn76xJlrtAKkgKH+ngpmdAYx096+WmDcIeAw4xN2Xmdl0YG/C4v4Zd3+itXU3\nNeWCbDbT2iIiIltt7VrYc89wfPtbb1GNxb3kuSzLPi29mY0DTgOOKTFvIHA3cHZU2L8CzHP3MWa2\nP/B74KDW1r9ixVrq63vT0LCq3EgdIgkZlEM5kp6hM+X43e/qWLKkG9/+9gZyuY00NMSTo6PU1/cu\nOb2s0TJmdixwEXCcu79fNG874F7gh+5+fzR5BHAfgLs/D+xU1JUjItLhGhvhV7/qQvfuAaefXt3j\n2ouVs0O1D3A5MNbdl5dY5BfAFe4+vWDa68Ah0fN3B1a7e3WdLFlEEu+227K8916ak09urOqjUUsp\np1vmRGAAMNXMmqfNAOYQts4nAIPNbGI07xbgN8B1ZvZItI2z2jO0iEhb8nm49touZLMB3/hGbYyQ\nKdRmcXf3KYTDHVvStYXpX9ymRCIi7eC++7K4Z/jiF6v3zI+t0RGqIlJ1giA8GhXg3HNrr9UOKu4i\nUoX++c8Ms2dnGDOmkaFDq+8qS+VQcReRqnPVVWGr/Vvfqs1WO6i4i0iVmTMnzcyZWUaMaOKgg2qz\n1Q4q7iJSZZr72r/5zdpttYOKu4hUkXfeSXH33Vn22y/HqFG1fWiNiruIVI3f/a4L+XyKb3xjI6mS\nZ1ypHSruIlIVVq2CP/6xjh12yDNuXFPccWKn4i4iVeFPf6pj9eoUp57aSJcucaeJn4q7iHR6uRxM\nmdKFbt0CJkyorROEtUTFXUQ6venTs8ybl+aEExqr/sLX5VJxF5FOb8qUOgDOOEOt9mYq7iLSqT3z\nDPzzn1lGjWrCrHYPWiqm4i4indoVV4T3Z55Z2wctFVNxF5FOa9GiFH/+MwwZooOWiqm4i0indf31\ndTQ1hX3ttX7QUrGyLpBtZpOBkdHyk9z9toJ5o4BJQA5wYKK7583sZOACoAm42N3vae/wIlK7NmyA\nm26qo18/GD9eO1KLlXMN1VHAfu5+KDAGuLJokSnAeHcfAfQGxphZf+BHwOHAWGBcu6YWkZr3979n\nWbYszamnQo8ecadJnnJa7o8CT0aPVwI9zSxTcMHrA939g+hxA9AfOBp40N1XAauAM9oxs4gI118f\nDn88S1doLikVBOUP+DezM4CR7v7VEvMGAY8BhwATgWFAP6AvcIm7P9TaupuackE2m9mK6CJSq154\nAfbfH449FqZPjztN7ErubSirzx3AzMYBpwHHlJg3ELgbONvdl5lZirAF/3lgd2Cmme3u7i1+k6xY\nsZb6+t40NKwqN1KHSEIG5VCOpGeIO8f//E9XoAsnnbQO6F7T70d9fe+S08saLWNmxwIXAce5+/tF\n87YD7gV+6O73R5MXA7Pcvcnd3yDsmqnfxuwiIpusWgV//WsdO++cZ/Ronf2xJeXsUO0DXA6Mdffl\nJRb5BXCFuxf+OLofONLM0tHO1V7A0vYILCK17dZb61izJsVXv9pItuy+h9pTzltzIjAAmGpmzdNm\nAHOA+4AJwGAzmxjNu8Xdp5jZX4EnomnfdHcdFywiH0oQwI031pHNBpx8soY/tqbN4u7uUwiHO7ak\nawvP+w3wm23MJSLyL/7v/zLMnZth3LhGdthBZ39sjY5QFZFO44YbwuGPp5yiVntbVNxFpFNoaAgv\nfj1kSI7DDtN5ZNqi4i4incKf/lRHY2OKU07ReWTKoeIuIomXz8PNN9fRvXvACSeoS6YcKu4iknhP\nPJHh7bfTjB3bRJ8+cafpHFTcRSTx/vjHcEfqSSep1V4uFXcRSbQPPgjPALnHHnntSN0KKu4ikmi3\n317HunUpTjpJO1K3hoq7iCTaLbfUkU4HnHiiumS2hoq7iCTWyy+nefbZDEcemWPQIB2RujVU3EUk\nsf70J+1I3VYq7iKSSBs3wq23ZhkwIM8xx+jUvltLxV1EEum++7IsX55m/PgmunSJO03no+IuIomk\nse0fjoq7iCTO/PkpZs7McOCBOYYO1aUgtkVZ1zExs8nAyGj5Se5+W8G8UcAkIAc4MLH5whxm1h14\nEbjU3W9o3+giUq1uvbWOIEjx5S+r1b6tyrnM3ihgP3c/FBgDXFm0yBRgvLuPAHpHyzT7IVDq0nwi\nIiUFQbgjtWvXgHHjVNy3VTndMo8CJ0SPVwI9zSxTMP9Ad38vetwA9Acws6HAPsA97ZRVRGrACy+k\nee21DMceq5OEfRhtFnd3z7n7mujP04Bp7p4rmP8BgJkNAo4BpkWzfgF8p33jiki1++tfwx2p48er\n1f5hpIKgvKO+zGwccCFwjLu/XzRvIGFRv9Dd7zezCcBu7v5fZnYJ8HZbfe5NTbkgm820toiIVLmm\nJthlF2hshIUL0RDI8pQ84065O1SPBS4CxpQo7NsB9wIXufv90eTPAHuZ2VhgF2CDmb3n7g+2tI0V\nK9ZSX9+bhoZV5UTqMEnIoBzKkfQMHZVjxowMixf34JRTNvL++xtiy7Et4spRX9+75PQ2i7uZ9QEu\nB45291I7R38BXOHu05snuPuJBc+/hLDl3mJhFxGBcJQMoKsttYNyWu4nAgOAqWbWPG0GMAe4D5gA\nDDazidG8W9x9SnsHFZHqtno13Htvlt13z3PQQRrb/mG1WdyjQt1ase7axvMv2cpMIlKDpk3LsnZt\nivHjN+q87e1AR6iKSCI0j5JRl0z7UHEXkdgtXpzi0UfD0w3stZfO294eVNxFJHa3354ln09pbHs7\nUnEXkdjdemsdmUzAuHE6b3t7UXEXkVi5p5kzJ7yU3oAB6pJpLyruIhKrO+4IB+194QvqkmlPKu4i\nEpsggDvvzNKtW6BL6bUzFXcRic3LL6d5/fUMRx/dRK9ecaepLiruIhKbu+4Ku2S0I7X9qbiLSCyC\nAO64o44ePQKOPlrFvb2puItILF58Mc1bb6UZPbqJnj3jTlN9VNxFJBZ33hl2yXzuc2q1dwQVdxGp\nuHCUjLpkOpKKu4hU3PPPp3nnnTRjxjTRvXvcaaqTiruIVNydd4ZngFSXTMdRcReRigqCcAhkr14B\nRx6p4t5Ryr2G6mRgZLT8JHe/rWDeKGASkAMcmOju+daeIyK165ln0rz7bprx4xvp1i3uNNWrzZZ7\nVLz3c/dDgTHAlUWLTAHGu/sIoDcwpozniEiNau6S+bd/07lkOlI53TKPAidEj1cCPc0sUzD/QHd/\nL3rcAPQv4zkiUoPyebj77izbbRfw6U/n4o5T1cq5hmoOWBP9eRowLZrWPP8DADMbBBwD/GdbzxGR\n2vTss2nmz0/zxS820rXVqy/Lh1VWnzuAmY0jLNTHlJg3ELgbONvdl5XznGJ9+/YAoL6+d7mROkwS\nMoByFFOOZGWArc/x8MPh/Ukn1VFfXxdbjo6SlBwAqSBo++T4ZnYscCkwxt2XF83bDpgJXOTu08t5\nTikNDauC+vreNDSs2sqX0L6SkEE5lCPpGbYlRxDAYYf1ZOHCFHPnrm638e2d9f1ox+2mSk0vZ4dq\nH+ByYGwLRfoXwBVFhb2t54hIjXnttTRvvJFm1CgduFQJ5XTLnAgMAKaaWfO0GcAc4D5gAjDYzCZG\n826J7oufM8Hd57VHaBHpfKZNC8vNccdpbHsllLNDdQrhcMeWtLRbpLXniEiNmTYtSzarKy5Vio5Q\nFZEON39+iueey3DYYTm23z7uNLVBxV1EOtz06eqSqTQVdxHpcM397ccfr+JeKSruItKhli+HWbMy\nfOITOQYNanvotbQPFXcR6VAPPJAll0up1V5hKu4i0qE0BDIeKu4i0mHWroWHH84yeHCOwYPzccep\nKSruItJhZs7Msm6dumTioOIuIh3m3nvVJRMXFXcR6RBNTXD//VkGDcrz8Y+rS6bSVNxFpEM8/XSG\nlStTHHNME2lVmorTWy4iHeKBB8KLr40erS6ZOKi4i0iHeOCBLN26BRx+uC7CFgcVdxFpd/PmpXjl\nlQyHH56jR4+409QmFXcRaXcPPBCOklGXTHxU3EWk3T34oIp73Mq6QLaZTQZGRstPcvfbCuaNAiYB\nOcCBie6eN7MrgOFAAJzn7k+1d3gRSZ41a+DxxzMMG5Zjl110orC4lHMN1VHAfu5+KDAGuLJokSnA\neHcfAfQGxpjZp4HB0XNOA65u39giklSPP55hw4aUrrgUs3K6ZR4FTogerwR6mlmmYP6B7v5e9LgB\n6A8cBdwB4O5zgb5mtl37RBaRJLv//rBD4OijNUomTqkgKP9nk5mdAYx096+WmDcIeAw4hLCb5h53\nvzOa9xhwmru/2tK6m5pyQTabaWm2iHQCQQC77grr1sGSJZDRf+lKSJWaWFafO4CZjSPsYjmmxLyB\nwN3A2e6+zMzK2nihFSvWUl/fm4aGVeVG6hBJyKAcypH0DC3lmDMnzfz5PfnCFxpZvnx9bDniEFeO\n+vreJaeXu0P1WOAiYIy7v180bzvgXuAid78/mrwA2LFgsZ2AhVuZWUQ6meZRMupvj185O1T7AJcD\nY919eYlFfgFc4e7TC6bdD4yPnv8JYIG7x//VKiId6v77s2QyAaNGqbjHrZyW+4nAAGBqQXfLDGAO\ncB8wARhsZhOjebe4+xQzm21ms4A8cE77xhZJjiCADz6AZctSrFiRYt26FAMGBAwcmKdvX0i12SlZ\nHZYuTfHMM2mGD8+x/fZxp5E2i7u7TyEc7tiSri087/vbGkqkozQ2hkW4oSG8LV0a3gD69w8YMCCg\nf//wtmEDLF2a3mLZtWvhvfe6sWxZatNtxYoUTU2lK3hdXUB9fcDAgeG6BwwIqK/Pb3pcuM1+/QLW\nr4eGhjRLl4bbXL48Rc+eW+bq1auS71j5HnooQxCkNEomIcreoSqSZGvXwqJFKRYvTrN4cWqLx0uW\nhIVyyZIUy5a1x0HZdQBsv31YbPfYI0///mErvV+/gK5dA5YtC7e3ZEn45fDKK2nWr2+/JnyPHr3o\n1y/Y4rb99gF9+25569MnYPvtie4DunTZ9m2uWUP03qZZtCjF6tXwxhtdo9eZYu7c8L1Vf3syqLhL\n4q1dC+4wZ06GBQtSzJ+fZsGCFAsWpFm4MMXChWlWrmy9cPbpE3aTDB3aRH192Jpubj0PGBAOB25u\niS9dGt5369bc0t683ODBPUilVtOvX0BdXfmvIQjC4rhkSSpqlac3bWf58nDa8uXhNgvz9esXsGZN\naotsq1bVsWhRnhUrUrz+epq1a8v/0ujRIyz4ffoEbLddQJ8+0Lt3+Di8Qc+e4ZfTwoXhe9z8Xq9a\nVWo7m78t+vYN+NznGhkyRBfmSAIVd4ndunXw7rtp5s1L8c47ad59N82776Z4773wfunS5tb2v55e\nsHfvgEGD8uy/f8CgQQE77phnhx2C6BY+HjgwoFu39slaXw8NDVt/SH0qBb16Qa9eAXvtFRDuitrW\nDHU0NKzd9Pe6dbBiRWqL28qUdoD7AAASKElEQVSVzffw/vvh3ytXpvjggxTvvx/+qnn1Vcjn2/5i\n6NMnYOed89H7G77HO+4YMGRIN7p1W8MOO4RfRl1LdtBKXFTcpSI++ADefDPNW2+Ft7ffTvPWWyne\nfjvN4sWlu0q6dAnYZZeAffZpYu+9s/Trt4Gddw4Lzc47h0U9qf3PldS9O3TvHrDTTlv3pRMEsHo1\nfPBBatNt1SpYsyZFv34BO+0UFvGePUs/v76+Gw0NaqUnlYq7tJumpvA83q++mua11zK8+WaKN95I\n8/rr6YLW92bpdFi8R45sYrfd8uy+e8Buu+XZddc8u+0WtgabL88WHiCyscKvqLqlUtC7d/jrZ+ed\ndYKvaqPiLlutqQnefjvF3LkZXnklzSuvpHnttTRvvplm48Ytf+an0wG77hqw//5N7LVXnr32yrPH\nHnn23DPPLrt8uB18ItIyFXdpVUMDPPJIhpdfTvPSS+H9a6+l2bBhyyLeq1fAvvvmGTw4vO29d3i/\n++559cWKxEDFXYCw/3XBghQvvJDhhRfSzJkT3i9aBIU7Mrt3Dxg2LM/QoXnMcgwblscsz047BTVz\nsI5IZ6DiXqOWLk3x3HNpnnkmw3PPZXjuuX/tFx80KM9nPgODB29g333z7Ltvjj33DHSmP5FOQMW9\nBjQ2wssvp3n66QxPPZXh6aczzJu3ZSHfddc8Y8c2sv/+eT760Rwf/Wg+Gm+tHZkinZGKexVavRpm\nz87wxBMZnnwyw+zZmS0OdOnbN+Coo5o44IAcBxyQ4+MfDwu5iFQPFfcqsHo1PPlkhscfzzBrVpbn\nn0+Ty20u5sOG5TjooByf/GR4/5GPqH9cpNqpuHdCGzfC009neOSRDI89luW559KbTlyVzQZ8/ON5\nhg/PMXx4EwcfnKNv35gDi0jFqbh3AkEAb7yRYubMLI88kuXxxzd3s2QyYTEfMaKJESNyHHxwrsUj\nCkWkdqi4J9S6dTBjRoYHH8zywANZ3nln8w7QwYNzfPrTOY44oolDD83Ru/RVtkSkhqm4J8jSpSnu\nvz/D9OlZHnkE1q0Lx5f36hUwdmwjRx0VFnQdKi4ibSn3GqqTgZHR8pPc/baCed2A3wD7uvtB0bRe\nwE1AX8KLefzY3e9r5+ydWhCExfz119M880ya6dOzPPVUZtNZ+oYNg1GjNjJ6dNhvvjWnlxURabO4\nm9koYD93P9TM+gPPArcVLHI58Bywb8G0UwB39x+Y2U6El+Ub2m6pO5F8HubPT+Gexj3Nq69meO21\n8GRahecgT6UCDj44x5gxTRx3XBOHHNKLhoYNMSYXkc6snJb7o8CT0eOVQE8zy7h787W0LgT6AycX\nPGcp8LHocd/o76q3bFl4NZq5c9O8/HKal1/O4P6vF1PIZAL23DPP8OHh+VfM8owaldNYcxFpN6kg\nKL+gmNkZwEh3/2rR9D2AvzZ3y0TTpgN7Exb3z7j7E62tu6kpF2SzneO49iCAN9+E556DZ5/dfL9g\nwZbL1dWBGey7L+yzz+b7j3wEnQ1RRNpLyaNWyt6hambjgNOAY8pY9ivAPHcfY2b7A78HDmrtOStW\nrI0OdV9VbqQO0VqGt95K8Ze/1PGXv9Qxf/6Wh+/vtFOe0aPzDBuWY5998gwbFp4ZsVRf+fvvf7gc\nlaQcycuRhAzKkZwc9fWlh8uVu0P1WOAiYIy7l1GaGAHcB+Duz5vZTkVdOZ3GmjVw991Z/vznOmbN\nCt+unj0Dxo1r5GMfC8/Dst9++U3X4RQRSYJydqj2IdxperS7Ly9zva8DhwB/M7PdgdWdrbDPnZvm\nppvqmDq1btOFgQ8/vIkTT2xk7NgmHSgkIolWTsv9RGAAMNXMmqfNAOa4++1mdiuwK2Bm9jAwhXBo\n5HVm9ki0jbPaO3hH2LABbr4ZrrmmO08+Gb41O+6Y5/TTN/LlLzey++5qnYtI59BmcXf3KYQFu6X5\nJ7Qw64vbGqrSFi9Ocf31ddx0Ux1LlwJkGTWqia99rZFjjmkiq0O9RKSTqemy9dxzaX7zmy7cdVeW\nxsYUffoEfO97cMIJq9lzT7XSRaTzqrniHgTw0EMZrr22y6YdpEOG5Jg4sZETTmhkjz1609Cgwi4i\nnVvNFPfGRrjjjizXXtuFuXPD8fSjRjVx1lkbOeKInM5vLiJVpaqLey4XXsRi2rQsd92VZeHCNJlM\nwL//eyPnnruR/fbLxx1RRKRDVF1xb2yExx7LcM89We69N7vpos/bbRcwceJGzjprI7vtpm4XEalu\nVVHcczmYNSvDHXdkueeeLMuXhwW9vj7PhAkbOf74Jg4/PKdD/kWkZnT64n7zzXVMmtSFhoawoA8c\nGI5L/+xnm/jkJ3NkOsfpakRE2lWnL+6zZmUIApgwYSOf/3wTw4eroIuIdPri/qtfrY87gohI4qTb\nXkRERDobFXcRkSqk4i4iUoVU3EVEqpCKu4hIFVJxFxGpQiruIiJVSMVdRKQKpYJAJ9ESEak2armL\niFQhFXcRkSqk4i4iUoVU3EVEqpCKu4hIFVJxFxGpQiruIiJVSMVdRKQKxVrczayXme0d3XrGmaWZ\nmQ2IOwPEmyOJ/y5JYGZHxp2hkJltH/P2U3FuP8qQNbPdzSwRV5Uzs6FxZ2gWyxGqZnYQcDWwPbAU\nSAE7AfOBc9x9ToVyHAeMc/ezov+41wOrgJ7Aue5+T4VyfAb4H+Bd4Hzgj4SXQOwJnO3u0yqUI/Z/\nFzP7ALgRuNTdl3T09lrJMaFoUgr4IXApgLvfVPFQRcxshrtX5AvHzI4BrgIagO8BvyT8bKwCznT3\nRyqU4yp3Py96fDTwe2ARMBA4y93vq0SOVvJV7N+kLXF9210JnOrurxRONLNPEH5oPlWhHD8BxkaP\nfwSMcvc3zaw/cE90q4QfAqOB3YC/E37hPG9mOwB3AxUp7iTj32U2cCtwi5nNA24AZrl7UwW2Xehi\nYBnhZ6C5hdoN2LOSIczs7BZmpYCdKxjlYuBIoB/wMHCUu79gZrsDNwMjK5TjY0WZmv/P7gjcDnR4\ncTezyS3MSgEf6ejtlyuubpl0cQEBcPdngEwFc9QRtjwAVgJvRY+Xs/k/dCVscPd57v44MN/dnwdw\n98VAJa8AnoR/l8DdH3X3o4FfAScBL5rZU2ZWqS9bgP2AB4H9gRvc/cfAe+7+4+hxpXyHsKDVF90G\nEH5+K2Wjuy9095eAle7+AoC7vwPkKpijsKthubu/GeVYBDRWKMMowtf8UtHtRWBNhTK0Ka6W+xNm\ndhdwB+HPPIAdgfFARX7eRS4HnjWzBwgL+h1mNouwhfK7CuZYbGbfc/efu/sIADPbBfguYVdNpbT2\n7/JohTJs+lJ196eBpwHMbBAwqEIZcPf1wEVRH+ovo89FHI2hfyPsKjvP3TcUzjCzIyqYY4WZXQb0\nB143s18TtpKHA4srmGM/M5tK+DkZbGYnuPutZvZdwgZaJfw7YXfQf7n7FsXczE6pUIY2xVLc3f07\nZvYp4CjgkGjyfOASd/9nBXP80czuBY4G9iD8wCwCvu7uCyqVAzgF+GzRtIHAO8D3KxWihX+XBVT2\n3+UPLWRbCCysUIbC7b4CjDWzrwJvxrD9F81sLKVbpd+tYJQJhJ/TF9z9L2Z2MmFX4utAJX/JnFD0\n92vR/ULgy5UI4O7vAse0MPvkSmQoR2yn/DWz4cAid3/bzA4DRgCvuPvdFc4xlLCY7UT4k28BcL+7\nv17JHC0xsy+5+58ruL0xhK2zae6+omD6RHevyK+ZJGSIttf82Wj+xVDTn42k5EjC58PMjiVsFBZ+\nNqa7+4xKbL8csfS5m9m1wGXArWb2H8B/RbMmmNmvKpjjh8AUoDfwBmGf+wDCnXnfrlSONpxRqQ2Z\n2e+AU4HDgP8zs6MKZp9UKxmiHIWfjTep8c9GG2rtM/pLwl8ys4HrCEfZvQh8y8x+XokM5Yirz31/\ndx9pZj0If1bt1dyfaGb/qGCO44DD3X2Lny9m9lPCvv8rKhHCzJ5iyx1FzVLAkEpkaI7i7iOjTIOA\nu8zsQnd/gMrtYE5CBtBnI5E5SMbn42PNGYrcZGaPVShDm+Iq7lkzS7v7WjO7uqCw96CyIwCyhD+r\nivvXd6KyheQl4FnCHZmFUsCfKpgja2aDolERC6Px99PMrJ7S/7GrNQPos5HUHEn4fKTN7BPRKLJN\nou7lxFzaLq7ifh3hnvbR7v7fAGY2knBMcyV3zlwEPGBmy9g8OmQQ4U/xb1Qwx5mEI3eWltj7XsnR\nMhcCD5vZge6+2t2XmNkowgOsDq2hDKDPRlJzJOHz8Q3gSjPbA2ju8x8AzCV8nxIhzh2q3d19XcHf\n2wNd4jgq0cz2JBzyB7AgGrsrBYr/vWolgz4bnUelPx9mVkdY1AGWufvGSm27LEEQJOI2ZMiQv8Sd\nQTmSmSMJGZRDOdrIMCPuDMW3JJ0VcmDcASLKsaUk5EhCBlCOYsqxWewnUSuWpOL+l7gDRJRjS0nI\nkYQMoBzFlGOzq+IOUCzOPncdIKIcic6QhINllCO5OUoxs/Pd/co4MzSL6yAmHSBSPuXYrKYOllGO\n5OZoxefiDtAsrqGQOkBEORKboTlKAg6WUY4E5jCzlkb0pYDtKpGhHLEdxIQOEFGO5GaAZBwsoxzJ\nzHEd8La7/7p4hpnNrFCGNsVV3Fs7QKSlixN0hKQcmKEcycoArR8sc5hy1HSOHwDfN7OexZ9RoCJX\nkStHbDtUQQeISOeUhAO6lCMZOSy6dqtX/kphbYp1KKS7v+Xu/4xu7wCY2Q1xZmqmHFtKQo4kZIj8\nb9wBIsqxpYrkMLM9zOzP0S/JN4C3zOxdM7vJzCp56cNWxdItY2b7tDArBQxLQA6UI54cScigHMrR\nhuuBnwJfbh4UErXgP0d4fqzRFcrRqrj63P8PeJ7SV5cZrBw1nSMJGZRDOVqTjUbnbBJ1y9yWoKHc\nsRX3U4Ex7n5a8YwK721WjuTlSEIG5VCO1rxjZtcAt7PltYZPYPNl/2IXS5+7u98K3GhmPUvMLnkN\nTeWojRxJyKAcytGGU4CngK8BP49uXwZmAhMrlKFtcZ+5rOCsagfEnUE5kpkjCRmUQznayHBc3BmK\nb0k6cdgv4g4QUY4tJSFHEjKAchRTjs3+I+4AxZJU3JNyykzl2FISciQhAyhHMeXYLAkZtpCk4n5K\n3AEip8QdIHJK3AEip8QdgGRkAOUodkrcASKnxB0AGBN3gGKxHKFqZgcQjhNtAC4m/Fl1IOGe5m+7\n+4vKUZs5kpBBOZSjjQwDgUuBw4HdgCXAGuBe4L/cfVVHZyhHXC33K4CfEJ5k/3Hg94Rn/PsxcLVy\n1HSOJGRQDuVozQ3ATe6+LzAWuIXw4txvUdmT27Uupj3LMwoezy2aN1M5ajdHEjIoh3K0keHRlv4e\nMmTIPyv1XrR1i+sgpg1mdjrh1VQ2mNkPgOnAcGCtctR0jiRkUA7laM1iM5sEPAkcT3QmSDP7CbCs\nQhnaFFe3zKmEP6XywMFRjsuAocC/HHmmHDWVIwkZlEM5WvM1YDFwNDAbOD+a/k9gfIUytC3unw4l\nfvIcEXcG5UhmjiRkUA7lSHqG5luShkI2uzjuABHl2FISciQhAyhHMeXYLAkZgPhO+Tu1hVkpYF/l\nqN0cScigHMqR9AzliGuHam/gMeAfRdNTwEeUo6ZzJCGDcihH0jO0Ka7i/mXg18BVJa6T+b5y1HSO\nJGRQDuVIeoa2xd3pX2KHRDruDMqRzBxJyKAcypH0DM23uPrc6wiHNB0NDIomLyAcr3qjctRujiRk\nUA7lSHqGcsTVLfMHwgvL/oLwvAwpYGfgC4TXJ5ygHDWbIwkZlEM5kp6hbTH9dHlkW+YpR/XnSEIG\n5VCOpGco5xZXyz1vZl8A7nL3RgAz60r4zbdBOWo6RxIyKIdyJD1Dm+Iq7l8lPLPb5OhaiClgFfAg\nlT2UWTmSlyMJGZRDOZKeoU1xFfdPAkcBPYF7gHObz4FsZjOAI5WjZnMkIYNyKEfSM7QprtMPfB84\nABhIeE7m+82sTzSvkperUo7k5UhCBuVQjqRnaFNcLfecuy+PHv/WzJYA95nZWKCSl4ZSjuTlSEIG\n5VCOpGdoU1wt98fN7O9m1h3A3e8EfgQ8RHg6T+Wo3RxJyKAcypH0DG2Kpbi7+wXAz4H1BdPuA0YS\nXi5LOWo0RxIyKIdyJD1DOWK5QLaIiHSsJJ7PXUREPiQVdxGRKqTiLiJShVTcRUSqkIq7iEgV+v+1\nJG13P2W7RgAAAABJRU5ErkJggg==\n",
            "text/plain": [
              "<matplotlib.figure.Figure at 0x7faddf3860f0>"
            ]
          },
          "metadata": {
            "tags": []
          }
        }
      ]
    },
    {
      "metadata": {
        "id": "uttWzeqrqTmd",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 284
        },
        "outputId": "08109872-2728-482a-e737-c39f671301a9"
      },
      "cell_type": "code",
      "source": [
        "tail(ff30)"
      ],
      "execution_count": 53,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Y</th>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>T</th>\n",
              "      <th></th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>2018-12-29</th>\n",
              "      <td>2.294527</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2018-12-30</th>\n",
              "      <td>2.301330</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2018-12-31</th>\n",
              "      <td>2.307694</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2019-01-01</th>\n",
              "      <td>2.313648</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2019-01-02</th>\n",
              "      <td>2.319217</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2019-01-03</th>\n",
              "      <td>2.324428</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2019-01-04</th>\n",
              "      <td>2.329302</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "                   Y\n",
              "T                   \n",
              "2018-12-29  2.294527\n",
              "2018-12-30  2.301330\n",
              "2018-12-31  2.307694\n",
              "2019-01-01  2.313648\n",
              "2019-01-02  2.319217\n",
              "2019-01-03  2.324428\n",
              "2019-01-04  2.329302"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 53
        }
      ]
    },
    {
      "metadata": {
        "id": "N82kYwNLq8Db",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "#  SET UP symbols for the particular (f4) futures contracts:\n",
        "s_libor  = 'f4libor17h'\n",
        "s_libory = 'f4libor18h'\n",
        "\n",
        "#  f4libor* refers to the CME Eurodollar futures. \n",
        "#  s_libory should be one year further out than s_libor.\n",
        "#  h refers to March contract, m to June, u to Sep, z to Dec.\n",
        "\n",
        "#  RE-RUN this entire study by merely changing the string symbols.\n"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "72Poe5C7cRtZ",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 3945
        },
        "outputId": "fb2ce345-e2cd-4ee1-cacd-be3fb6a4e917"
      },
      "cell_type": "code",
      "source": [
        "#  Retrieve futures data:\n",
        "libor   = todf( 100 - get(s_libor) )\n",
        "libory  = todf( 100 - get(s_libory) )\n",
        "#               ^convert futures quotes to conventional % format"
      ],
      "execution_count": 62,
      "outputs": [
        {
          "output_type": "error",
          "ename": "ValueError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/content/fecon235/fecon235.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(code, maxi)\u001b[0m\n\u001b[1;32m    111\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 112\u001b[0;31m         \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetfred\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mcode\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    113\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_fred.py\u001b[0m in \u001b[0;36mgetfred\u001b[0;34m(fredcode)\u001b[0m\n\u001b[1;32m    631\u001b[0m      \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 632\u001b[0;31m           \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetdata_fred\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mfredcode\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    633\u001b[0m      \u001b[0;32mreturn\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdropna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_fred.py\u001b[0m in \u001b[0;36mgetdata_fred\u001b[0;34m(fredcode)\u001b[0m\n\u001b[1;32m    313\u001b[0m     \u001b[0;31m#                Change import style for python3 compatibility.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 314\u001b[0;31m     \u001b[0mfredcsv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mmakeURL\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfredcode\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    315\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mreadfile\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mfredcsv\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    222\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 223\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    224\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    531\u001b[0m             \u001b[0mmeth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocessor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 532\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    533\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_response\u001b[0;34m(self, request, response)\u001b[0m\n\u001b[1;32m    641\u001b[0m             response = self.parent.error(\n\u001b[0;32m--> 642\u001b[0;31m                 'http', request, response, code, msg, hdrs)\n\u001b[0m\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, proto, *args)\u001b[0m\n\u001b[1;32m    563\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 564\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_chain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    565\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    503\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_error_302\u001b[0;34m(self, req, fp, code, msg, headers)\u001b[0m\n\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 756\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    757\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    531\u001b[0m             \u001b[0mmeth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocessor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 532\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    533\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_response\u001b[0;34m(self, request, response)\u001b[0m\n\u001b[1;32m    641\u001b[0m             response = self.parent.error(\n\u001b[0;32m--> 642\u001b[0;31m                 'http', request, response, code, msg, hdrs)\n\u001b[0m\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, proto, *args)\u001b[0m\n\u001b[1;32m    563\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 564\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_chain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    565\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    503\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_error_302\u001b[0;34m(self, req, fp, code, msg, headers)\u001b[0m\n\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 756\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    757\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    531\u001b[0m             \u001b[0mmeth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocessor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 532\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    533\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_response\u001b[0;34m(self, request, response)\u001b[0m\n\u001b[1;32m    641\u001b[0m             response = self.parent.error(\n\u001b[0;32m--> 642\u001b[0;31m                 'http', request, response, code, msg, hdrs)\n\u001b[0m\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, proto, *args)\u001b[0m\n\u001b[1;32m    569\u001b[0m             \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'default'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'http_error_default'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0morig_args\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 570\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_chain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    571\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    503\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_error_default\u001b[0;34m(self, req, fp, code, msg, hdrs)\u001b[0m\n\u001b[1;32m    649\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mhttp_error_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 650\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    651\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mHTTPError\u001b[0m: HTTP Error 404: Not Found",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/content/fecon235/lib/yi_quandl_api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(dataset, **kwargs)\u001b[0m\n\u001b[1;32m    115\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m         \u001b[0murldata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_download\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mverbose\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mverbose\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'no'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_quandl_api.py\u001b[0m in \u001b[0;36m_download\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m    286\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_download\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 287\u001b[0;31m     \u001b[0mdframe\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex_col\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparse_dates\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    288\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mdframe\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\u001b[0m in \u001b[0;36mparser_f\u001b[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, escapechar, comment, encoding, dialect, tupleize_cols, error_bad_lines, warn_bad_lines, skipfooter, skip_footer, doublequote, delim_whitespace, as_recarray, compact_ints, use_unsigned, low_memory, buffer_lines, memory_map, float_precision)\u001b[0m\n\u001b[1;32m    708\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 709\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    710\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\u001b[0m in \u001b[0;36m_read\u001b[0;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[1;32m    432\u001b[0m     filepath_or_buffer, _, compression = get_filepath_or_buffer(\n\u001b[0;32m--> 433\u001b[0;31m         filepath_or_buffer, encoding, compression)\n\u001b[0m\u001b[1;32m    434\u001b[0m     \u001b[0mkwds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'compression'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcompression\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/io/common.py\u001b[0m in \u001b[0;36mget_filepath_or_buffer\u001b[0;34m(filepath_or_buffer, encoding, compression)\u001b[0m\n\u001b[1;32m    189\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0m_is_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 190\u001b[0;31m         \u001b[0mreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_urlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    191\u001b[0m         \u001b[0mcontent_encoding\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Content-Encoding'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    222\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 223\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    224\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    531\u001b[0m             \u001b[0mmeth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocessor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 532\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    533\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_response\u001b[0;34m(self, request, response)\u001b[0m\n\u001b[1;32m    641\u001b[0m             response = self.parent.error(\n\u001b[0;32m--> 642\u001b[0;31m                 'http', request, response, code, msg, hdrs)\n\u001b[0m\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, proto, *args)\u001b[0m\n\u001b[1;32m    569\u001b[0m             \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'default'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'http_error_default'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0morig_args\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 570\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_chain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    571\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    503\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_error_default\u001b[0;34m(self, req, fp, code, msg, hdrs)\u001b[0m\n\u001b[1;32m    649\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mhttp_error_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 650\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    651\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mHTTPError\u001b[0m: HTTP Error 404: Not Found",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mDatasetNotFound\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/content/fecon235/fecon235.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(code, maxi)\u001b[0m\n\u001b[1;32m    117\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 118\u001b[0;31m                 \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetqdl\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mcode\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    119\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_quandl.py\u001b[0m in \u001b[0;36mgetqdl\u001b[0;34m(quandlcode, maxi)\u001b[0m\n\u001b[1;32m    554\u001b[0m      \u001b[0;32melif\u001b[0m \u001b[0mquandlcode\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'f4'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 555\u001b[0;31m           \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetfut\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mquandlcode\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    556\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_quandl.py\u001b[0m in \u001b[0;36mgetfut\u001b[0;34m(slang, maxi, col)\u001b[0m\n\u001b[1;32m    450\u001b[0m      \u001b[0;31m#\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 451\u001b[0;31m      \u001b[0mfut\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquandl\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mfut_decode\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mslang\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrows\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmaxi\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    452\u001b[0m      \u001b[0;31m#      return just a single column dataframe:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_quandl_api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(dataset, **kwargs)\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0merror\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"Dataset not found. Check Quandl code: {} for errors\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mDatasetNotFound\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mDatasetNotFound\u001b[0m: Dataset not found. Check Quandl code: CME/EDH2017 for errors",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m/content/fecon235/fecon235.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(code, maxi)\u001b[0m\n\u001b[1;32m    123\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 124\u001b[0;31m                     \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetstock\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mcode\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    125\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_stocks.py\u001b[0m in \u001b[0;36mgetstock\u001b[0;34m(slang, maxi)\u001b[0m\n\u001b[1;32m    141\u001b[0m      \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 142\u001b[0;31m           \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstock_one\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mslang\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmaxi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Close'\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    143\u001b[0m      \u001b[0;31m#\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_stocks.py\u001b[0m in \u001b[0;36mstock_one\u001b[0;34m(slang, maxi, col)\u001b[0m\n\u001b[1;32m    126\u001b[0m      '''\n\u001b[0;32m--> 127\u001b[0;31m      \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstock_all\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mslang\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmaxi\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    128\u001b[0m      \u001b[0;31m#      return just a single column dataframe:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_stocks.py\u001b[0m in \u001b[0;36mstock_all\u001b[0;34m(slang, maxi)\u001b[0m\n\u001b[1;32m    110\u001b[0m      \u001b[0;31m#             NOT trading days.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 111\u001b[0;31m      \u001b[0msymbol\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstock_decode\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mslang\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    112\u001b[0m      \u001b[0;31m#\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/lib/yi_stocks.py\u001b[0m in \u001b[0;36mstock_decode\u001b[0;34m(slang)\u001b[0m\n\u001b[1;32m     85\u001b[0m         \u001b[0;31m#  or does not begin with 's4'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Stock slang argument is invalid.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: Stock slang argument is invalid.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-62-207a8e91c214>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mlibor\u001b[0m   \u001b[0;34m=\u001b[0m \u001b[0mtodf\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0;36m100\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms_libor\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mlibory\u001b[0m  \u001b[0;34m=\u001b[0m \u001b[0mtodf\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0;36m100\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms_libory\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m#               ^convert futures quotes to conventional % format\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/fecon235/fecon235.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(code, maxi)\u001b[0m\n\u001b[1;32m    124\u001b[0m                     \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetstock\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mcode\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'INVALID symbol string or code for fecon get()'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    127\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    128\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: INVALID symbol string or code for fecon get()"
          ]
        }
      ]
    },
    {
      "metadata": {
        "id": "Y5PvDSfFnTuO",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 178
        },
        "outputId": "33b78b31-8aca-4215-aaa4-61af7d22c4d0"
      },
      "cell_type": "code",
      "source": [
        "#  MAIN IDEA distilled...\n",
        "#  Estimate Fed Funds one year out:\n",
        "\n",
        "ffy = todf( libory - libor + ff30 )"
      ],
      "execution_count": 63,
      "outputs": [
        {
          "output_type": "error",
          "ename": "NameError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-63-74424d48ca06>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mffy\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtodf\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mlibory\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mlibor\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mff30\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;31mNameError\u001b[0m: name 'libory' is not defined"
          ]
        }
      ]
    },
    {
      "metadata": {
        "id": "BT9gdS7viJZa",
        "colab_type": "text"
      },
      "cell_type": "markdown",
      "source": [
        "### Assignment questions\n",
        "\n",
        "After you've worked on some code, answer the following questions in this text block:\n",
        "\n",
        "1.  Describe in a paragraph of text what you did and why, as if you were writing an email to somebody interested but nontechnical.\n",
        "**I ((attempted)) to reproduce a notebook that predicted the Fed Funds Rate using Libor futures**\n",
        "\n",
        "2.  What was the most challenging part of what you did?\n",
        "**There was an issue with retrieving the Libor futures data from Quandl. It appears the data used for this specific model is no longer available.** \n",
        "\n",
        "3.  What was the most interesting thing you learned?\n",
        "**The most interesting thing I learned is that it is very simple to get most economic data. I also learned how to import a module from a Github repository.**\n",
        "\n",
        "4.  What area would you like to explore with more time?\n",
        "**I would like to explore many more areas of economics. I would like to become better at retrieving data from different sources. And I would like to explore many other topics besides finance/economics**\n",
        "\n",
        "\n"
      ]
    },
    {
      "metadata": {
        "id": "_XXg2crAipwP",
        "colab_type": "text"
      },
      "cell_type": "markdown",
      "source": [
        "## Stretch goals and resources\n",
        "\n",
        "Following are *optional* things for you to take a look at. Focus on the above assignment first, and make sure to commit and push your changes to GitHub (and since this is the first assignment of the sprint, open a PR as well).\n",
        "\n",
        "- [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/)\n",
        "- [scikit-learn documentation](http://scikit-learn.org/stable/documentation.html)\n",
        "- [matplotlib documentation](https://matplotlib.org/contents.html)\n",
        "- [Awesome Data Science](https://github.com/bulutyazilim/awesome-datascience) - a list of many types of DS resources\n",
        "\n",
        "Stretch goals:\n",
        "\n",
        "- Find and read blogs, walkthroughs, and other examples of people working through cool things with data science - and share with your classmates!\n",
        "- Write a blog post (Medium is a popular place to publish) introducing yourself as somebody learning data science, and talking about what you've learned already and what you're excited to learn more about"
      ]
    }
  ]
}